# InlineSvgPicker

./: .gitignore  LICENSE  README.md
InlineSvgPicker/: InlineSvgPicker.csproj  InlineSvgPicker.sln
InlineSvgPicker/App_Plugins/InlineSvgPicker/: inlinesvgpicker.html  package.manifest
InlineSvgPicker/App_Plugins/InlineSvgPicker/css/: inlinesvgpicker.style.css
InlineSvgPicker/App_Plugins/InlineSvgPicker/js/: inlinesvgpicker.controller.js  inlinesvgpicker.overlay.controller.js
InlineSvgPicker/App_Plugins/InlineSvgPicker/views/: inlinesvgpicker.overlay.html
InlineSvgPicker/InlineSvgPicker/: InlineSvgPicker.web.csproj  Web.config  packages.config
InlineSvgPicker/InlineSvgPicker/App_Data/: Umbraco.sdf
InlineSvgPicker/InlineSvgPicker/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
InlineSvgPicker/InlineSvgPicker/Properties/: AssemblyInfo.cs
InlineSvgPicker/InlineSvgPicker/Views/: home.cshtml
InlineSvgPicker/InlineSvgPickerPackage/: InlineSvgPickerPackage.csproj
InlineSvgPicker/InlineSvgPickerPackage/App_Plugins/InlineSvgPicker/: inlinesvgpicker.html  package.manifest
InlineSvgPicker/InlineSvgPickerPackage/App_Plugins/InlineSvgPicker/css/: inlinesvgpicker.style.css
InlineSvgPicker/InlineSvgPickerPackage/App_Plugins/InlineSvgPicker/js/: inlinesvgpicker.controller.js  inlinesvgpicker.overlay.controller.js
InlineSvgPicker/InlineSvgPickerPackage/App_Plugins/InlineSvgPicker/views/: inlinesvgpicker.overlay.html
InlineSvgPicker/InlineSvgPickerPackage/Properties/: AssemblyInfo.cs
